# Portfolio-v2.2

./: .gitignore  LICENSE.md  Portfolio2024-Remasterized.sln  README.md
Application/Interfaces/: IAPIServiceAppService.cs  ICompanyServiceAppService.cs  ICompetenceCategoryAppService.cs  ILangageServiceAppService.cs
Application/Mappers/: INTProfile.cs  PROProfile.cs  SYSProfile.cs  USRProfile.cs
Application/Services/: APIServiceAppService.cs  CompanyServiceAppService.cs  CompetenceCategoryAppService.cs  LangageServiceAppService.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Domain/Interfaces/Repositories/: IAPIRepository.cs  ICompanyRepository.cs  ICompetenceCategoryRepository.cs  ILangageRepository.cs
Domain/Interfaces/Services/: IAPIService.cs  ICompanyService.cs  ICompetenceCategoryService.cs  ILangageService.cs
Domain/Models/DAO/INT/: INT_CompetenceCategory.cs  INT_ProjectImage.cs  INT_ProjectLangage.cs  INT_ProjectLink.cs  INT_ProjetAPI.cs
Domain/Models/DAO/PRO/: PRO_Company.cs
Domain/Models/DAO/SYS/: SYS_API.cs  SYS_Langage.cs  SYS_NavBar.cs  SYS_Settings.cs  SYS_Statut.cs
Domain/Models/DAO/USR/: USR_Competence.cs  USR_Contact.cs  USR_Experience.cs  USR_Project.cs
Domain/Models/DTO/INT/: INT_CompetenceCategoryDTO.cs  INT_ProjectImageDTO.cs  INT_ProjectLinkDTO.cs
Domain/Models/DTO/PRO/: PRO_CompanyDTO.cs
Domain/Models/DTO/SYS/: SYS_APIDTO.cs  SYS_LangageDTO.cs  SYS_NavBarDTO.cs  SYS_SettingsDTO.cs  SYS_StatutDTO.cs
Domain/Models/DTO/USR/: USR_CompetenceDTO.cs  USR_ContactDTO.cs  USR_ExperienceDTO.cs  USR_ProjectDTO.cs
Domain/Services/: APIService.cs  CompanyService.cs  CompetenceCategoryService.cs  LangageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Data/: DatabaseSeeder.cs
Infrastructure/Migrations/: 20240602120737_Initial.Designer.cs  20240602120737_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: APIRepository.cs  CompanyRepository.cs  CompetenceCategoryRepository.cs  LangageRepository.cs
Infrastructure/Settings/: DatabaseConfig.cs  MapperConfig.cs  TelemetryConfig.cs
Server/: Program.cs  Server.csproj  appsettings.sample.json
Server/Controllers/: APIController.cs  CompanyController.cs  CompetenceCategoryController.cs  LangageController.cs
Server/Properties/: launchSettings.json
Server/wwwroot/swagger-ui/: custom.css
